/* Reset default styles for all elements */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    font-family: 'Albert Sans', sans-serif;

}
a{
    text-decoration: none;
    color: #000;
}
/* Base styles for cards */
.banner img{
   max-height: 500px;
    width: 100%;
    padding-bottom: 30px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #F1BBBB;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    width: 100%;
    max-width: 121px;
    height: 213px;
    flex-shrink: 0;
    font-size: 10px;
}

.card:hover {
    animation: crescendo 1.1s alternate infinite ease-in-out;
}

.cardArea {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
    gap: 30px;
    margin-top: -70px;
}

.cardText h4 {
    font-size: 1vw;
    word-break: break-all;
    text-align: center;
}

.cardIcons {
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}


.cardImg img{
    height: 100px;
}
.cardLocation,
.cardStar p {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.heroBox {
    border-radius: 20px;
    background: #F7F7F7;
    box-shadow: 0px 4px 15px 0px #9ec8e9 inset;
    width: 100%;
    max-width: 1400px;
    height: 472px;
    flex-shrink: 0;
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto;
}

.heroImg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.heroImg p {
    height: 26px;
    flex-shrink: 0;
    color: #AEAEAE;
    /* font-family: Work Sans; */
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    top: 226px;
    left: 482px;
}

.heroImg img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    margin-top: 190px;
}

.heroImg img:hover {
    animation: crescendo 1.1s alternate infinite ease-in-out;
}

.heroText h4 {
    color: #000;
    text-shadow: 0px 4px 10px rgba(15, 17, 88, 0.50);
    /* font-family: Work Sans; */
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    flex-shrink: 0;
}

.heroUniversities {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.heroButtonss {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 50px;
    /* gap: 19px; */
}

.heroButtonss button {
    width: 100px;
    border: none;
    outline: none;
    height: 41px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 4px 12px 0px rgba(52, 143, 214, 0.50);
}

.UniversityCard {
    width: 260px;
    height: 238px;
    flex-shrink: 0;
    border-radius: 22px;
    background: #EEE;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25) inset;
}

.UniversityCards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: 30px; */
    justify-content: space-evenly;
    width: 100%;
    margin-top: 60px;

}

.universityimg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
}

.unicard {
    margin-bottom: 40px;
}

.latesText h4 {
    /* width: 491px; */
    /* height: 68px; */
    flex-shrink: 0;
    color: #000;
    text-shadow: 0px 4px 10px rgba(15, 17, 88, 0.50);
    /* font-family: Work Sans; */
    /* font-size: 45px; */
    
    font-style: normal;
    font-weight: 400;
    margin-left: 10px;
    line-height: normal;
}

.news {
    display: flex;
    gap: 10px;
    width: 600px;
    align-items: center;
    border-radius: 25px;
    background: #EEE;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
    margin-left: 10px;
}
.news:hover {
    border: 1px solid #FA0000;

}
.newsDate {
    line-height: 15px;
}

.headingNews {
    margin-bottom: 5px;
}


.viewAllBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.viewAllBtn button{
    width: 300px;
height: 64px;
margin-top: 30px;
flex-shrink: 0;
color: #ffffff;
border-radius: 10px;
background: #0F1158;
box-shadow: 0px 4px 20px 5px rgba(52, 143, 214, 0.50);
}
.NewsCard {
    display: grid;
    row-gap: 20px;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
}
.cardIcons {
    gap:40px;
}
.latesText{
    display:flex;
    justify-content:center;
}
/* Media query for mobile screens */
@media (max-width: 1040px) {
    .css-i4bv87-MuiSvgIcon-root {
       
        margin-top: 5px;
       
    }
    .UniversityCards {
        display: grid;
        grid-template-columns: auto auto auto;
        /* gap: 30px; */
        justify-content: space-evenly;
        width: 100%;
        margin-top: 60px;
    
    }
    .heroImg p {
        top: 165px;
        left: 53px;
    }
    .heroImg img {
        max-width: 90%;
        max-height: 100%;
        cursor: pointer;
        margin-top: 190px;
    }
    .NewsCard{
        display: grid;
       
    }
    .news{
        width: 480px;
    }
    .NewsCard {
        display: grid;
        row-gap: 20px;
        justify-content: space-evenly;
        grid-template-columns:auto auto ;}
    }
    .card {
        width: 22%;
        max-width: 220px;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 10px;
        align-items: center;
        text-align: left;
        font-size: 14px;
    }

@media (max-width: 780px) {
    
    .card {
        width: 25%;
        max-width: none;
        height: 250px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-align: left;
        font-size: 14px;
        
    }
    .cardArea {
       
        margin-top: -40px;
    }
    .navButtons button {
        width: 155px;
        font-size: 20px;
    }.NewsCard{
        display: grid;
        grid-template-columns:auto  ;}
    .card:hover {
        animation: none;
        /* Remove hover animation on mobile */
    }
    .heroText h4 {
       
        padding-left: 10px;
      
    }
    .cardArea {
        gap: 20px;
    }

    .cardText h4 {
        /* font-size: 16px; */
        margin-top: 10px;
    }

    .cardIcons {
        justify-content: flex-start;
        margin-top: 10px;
    }

    .cardLocation,
    .cardStar p {
        font-size: 12px;
    }

    .heroBox {
        max-width: 92%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .heroImg p {
        top: 190px;
        left: 10px;
    }
    .cardIcons {
        gap: 40px;
    }
    .UniversityCard{
        width: 230px;
    }
}
@media (max-width: 760px) {
   .cardArea{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
   }
   
   .heroImg p {
    top: 165px;
    left: 10px;
}
.UniversityCards{
    display:grid ;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.NewsCard {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    width: 100%;
}
.heroText h4 {
    font-size: 26px;
}
.latesText h4 {
    font-size: 32px;
}
.news{
    flex-direction: column;
    width: 290px;
}
.newsDate h4{
    font-size: 15px;
    padding-left: 10px;
}
.NewsCard {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    width: 100%;
    margin-top: 70px;
}
.newImg{
    width: 100%;
    text-align: center;
}
.newsImg img{
    width: 265px;
    height: 171px;
}
.headingNews{
    padding: 10px;
}
.UniversityCards{
    gap: 10px;
}
.UniversityCard{
    width: 190px;
}
}
@media (max-width: 490px) {
    .cardImg img {
        height: 100px;
        margin-top: 20px;
    }
    .card{
        width: 208px !important;
        height: 244px !important;
    }
    .cardText h4 {
        /* font-size: 13px; */
    }
    .cardArea {
        gap: 6px;
    }
    .cardText h4 {
        
        margin-top: 0px;
    }
    .cardIcons {
        justify-content: flex-start;
        margin-top: -3px;
    }
    .latesText h4 {
        font-size: 26px;
    }
}
@media (max-width: 768px) {
    .card{
        width: 200px !important;
        height: 210px !important;
    }
    .cardText h4 {
        }
    .cardText h4 {
        font-size: 16px;
        margin-top: -1px;
        margin-bottom: 4px;
    }
}
@media (max-width: 390px) {
    .navIcons{
        /* display: none; */
        font-size: 10px;
        margin-top: -34px;
    }
   
    .UniversityCard{
        width: 151px;
    }
    .cardArea {

    grid-template-columns: auto ;
    }
    .latesText h4 {
        font-size: 26px;
    }
}


